ansible_connection: network_cli
ansible_network_os: ios
ansible_user: "{{ creds['username'] }}"
ansible_ssh_pass: "{{ creds['password'] }}"
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: "{{ creds['auth_pass'] }}"
