---
creds:
 username: admin
 password: 'cisco'
#Uncomment next line for enable (leave single space):
 auth_pass: cisco

alt_creds:
 username: admin2
 password: 'cisco2'
#Uncomment next line for enable (leave single space):
 auth_pass: cisco
