---
ios_pass: 'cisco'
#Uncomment next line for enable (leave single space):
ios_enable_pass: cisco

#alt_creds:
# username: ansible_alt
# password: '@ns1Bl3_@Lt'
#Uncomment next line for enable (leave single space):
# auth_pass: 3n@bl3
